<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course: {{ course.name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='stylesheets/style.css'}}">
</head>
<body class="bg-light">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container py-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div>
                    <h1 class="text-primary mb-1">
                        <i class="fas fa-book-open me-2"></i>{{ course.title }}
                    </h1>
                    <p class="text-muted mb-0">An interactive exploration of course concepts</p>
                </div>
                <div class="mt-3 mt-md-0">
                    <span class="badge bg-primary">
                        Academic Year: {{ course.academic_year }}
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% for section in sections %}
                    <li class="nav-item">
                        <a class="nav-link {% if loop.first %}active{% endif %}" 
                           href="#{{ section.id }}" data-bs-toggle="tab">
                            <i class="{{ section.icon }} me-1"></i>{{ section.title }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="tab-content">
            {% for section in sections %}
            <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="{{ section.id }}">
                <div class="card mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h2 class="h4 mb-0">
                            <i class="{{ section.icon }} me-2 text-primary"></i>{{ section.title }}
                        </h2>
                        <span class="badge bg-primary">Last updated: {{ section.last_updated }}</span>
                    </div>
                    <div class="card-body">
                        {% if section.content_type == 'notes' %}
                        <!-- Notes Section -->
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="content-area">
                                    {% for note in section.notes %}
                                    <div class="note-section mb-5">
                                        <h3 class="h5 text-primary">{{ note.title }}</h3>
                                        <div class="note-content mt-3">
                                            {{ note.content|safe }}
                                        </div>
                                        {% if note.tags %}
                                        <div class="mt-3">
                                            {% for tag in note.tags %}
                                            <span class="badge bg-secondary me-1">{{ tag }}</span>
                                            {% endfor %}
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!-- Interactive tools would go here -->
                                <div class="card mb-3">
                                    <div class="card-header bg-white">
                                        <h4 class="h6 mb-0">Interactive Calculator</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">Calculators will be dynamically loaded based on section content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        {% elif section.content_type == 'questions' %}
                        <!-- Questions Section -->
                        <div class="accordion" id="questionsAccordion">
                            {% for question in section.questions %}
                            <div class="accordion-item mb-2">
                                <h3 class="accordion-header" id="heading{{ loop.index }}">
                                    <button class="accordion-button collapsed" type="button" 
                                            data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}">
                                        {{ question.text }}
                                        <span class="badge bg-primary ms-2">{{ question.marks }} marks</span>
                                    </button>
                                </h3>
                                <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" 
                                     aria-labelledby="heading{{ loop.index }}" data-bs-parent="#questionsAccordion">
                                    <div class="accordion-body">
                                        <h5 class="h6 text-primary">Solution:</h5>
                                        <div class="solution-content">
                                            {{ question.solution|safe }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-top py-4">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="text-center text-md-start mb-3 mb-md-0">
                    <p class="text-muted mb-1">{{ course.title }} Study App</p>
                    <p class="text-muted small">© {{ current_year }} {{ course.institution }}. All rights reserved.</p>
                </div>
                <div class="d-flex">
                    <a href="#" class="text-muted me-3" data-bs-toggle="modal" data-bs-target="#syllabusModal">
                        <i class="fas fa-book me-1"></i> Syllabus
                    </a>
                    <a href="#" class="text-muted me-3" data-bs-toggle="modal" data-bs-target="#instructorModal">
                        <i class="fas fa-chalkboard-teacher me-1"></i> Instructor
                    </a>
                    <a href="#" class="text-muted" data-bs-toggle="modal" data-bs-target="#resourcesModal">
                        <i class="fas fa-book-reader me-1"></i> Resources
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    {% include 'modals.html' %}

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="responsive.js"></script>
     <script src="{{ url_for('static', filename='responsive/responsive.js') }}"></script>
</body>
</html>