<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study App Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    <!-- Admin CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename ='stylesheets/admin.css')}}">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3>Study App Admin</h3>
                <strong>SA</strong>
            </div>
            
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="true">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#courseManagement" data-bs-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-book"></i> Course Management
                    </a>
                    <ul class="collapse list-unstyled" id="courseManagement">
                        <li><a href="#"><i class="fas fa-plus-circle"></i> Add New Course</a></li>
                        <li><a href="#"><i class="fas fa-edit"></i> Edit Courses</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contentManagement" data-bs-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-file-alt"></i> Content Management
                    </a>
                    <ul class="collapse list-unstyled" id="contentManagement">
                        <li><a href="#addNotes"><i class="fas fa-sticky-note"></i> Add Notes</a></li>
                        <li><a href="#addQuestions"><i class="fas fa-question-circle"></i> Add Questions</a></li>
                        <li><a href="#manageResources"><i class="fas fa-link"></i> Manage Resources</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#userManagement">
                        <i class="fas fa-users"></i> User Management
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-light">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-circle"></i> Admin User
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Page Content -->
            <div class="content-wrapper">
                <!-- Add Notes Section -->
                <section id="addNotes" class="content-section">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h4><i class="fas fa-sticky-note me-2"></i>Add Course Notes</h4>
                        </div>
                        <div class="card-body">
                            <form id="notesForm">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="courseSelect" class="form-label">Select Course</label>
                                        <select class="form-select" id="courseSelect" required>
                                            <option value="">-- Select Course --</option>
                                            <option value="MAT442">MAT442 - Mathematics of Finance</option>
                                            <option value="MAT441">MAT441 - Advanced Calculus</option>
                                            <option value="STAT401">STAT401 - Probability Theory</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="sectionSelect" class="form-label">Section</label>
                                        <select class="form-select" id="sectionSelect" required>
                                            <option value="">-- Select Section --</option>
                                            <option value="foundations">Foundations</option>
                                            <option value="probability">Probability</option>
                                            <option value="options">Options</option>
                                            <option value="stochastic">Stochastic</option>
                                            <option value="advanced">Advanced</option>
                                            <option value="papers">Past Papers</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="noteTitle" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="noteTitle" placeholder="Enter note title" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="noteContent" class="form-label">Content</label>
                                    <textarea class="form-control" id="noteContent" rows="10" placeholder="Enter note content (supports LaTeX with $$ delimiters)" required></textarea>
                                    <div class="form-text">Use $$ for LaTeX equations (e.g., $$E = mc^2$$)</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="noteTags" class="form-label">Tags (comma separated)</label>
                                    <input type="text" class="form-control" id="noteTags" placeholder="e.g., interest, bonds, options">
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-secondary me-md-2" id="previewNote">
                                        <i class="fas fa-eye me-1"></i> Preview
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i> Save Note
                                    </button>
                                </div>
                            </form>
                            
                            <!-- Preview Section -->
                            <div class="mt-4" id="notePreview" style="display: none;">
                                <h5>Preview</h5>
                                <div class="preview-content p-3 border rounded bg-light">
                                    <!-- Preview will be rendered here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Add Questions Section -->
                <section id="addQuestions" class="content-section">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h4><i class="fas fa-question-circle me-2"></i>Add Exam Questions</h4>
                        </div>
                        <div class="card-body">
                            <form id="questionsForm">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="questionCourse" class="form-label">Course</label>
                                        <select class="form-select" id="questionCourse" required>
                                            <option value="">-- Select Course --</option>
                                            <option value="MAT442">MAT442 - Mathematics of Finance</option>
                                            <option value="MAT441">MAT441 - Advanced Calculus</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="questionYear" class="form-label">Year</label>
                                        <select class="form-select" id="questionYear" required>
                                            <option value="">-- Select Year --</option>
                                            <option value="2023">2023</option>
                                            <option value="2022">2022</option>
                                            <option value="2021">2021</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="questionSection" class="form-label">Section</label>
                                        <select class="form-select" id="questionSection" required>
                                            <option value="">-- Select Section --</option>
                                            <option value="A">Section A</option>
                                            <option value="B">Section B</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="questionText" class="form-label">Question Text</label>
                                    <textarea class="form-control" id="questionText" rows="3" required></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="questionMarks" class="form-label">Marks</label>
                                    <input type="number" class="form-control" id="questionMarks" min="1" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="solutionText" class="form-label">Solution</label>
                                    <textarea class="form-control" id="solutionText" rows="5"></textarea>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i> Save Question
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                
                <!-- Manage Instructors Section -->
                <section id="manageInstructors" class="content-section">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h4><i class="fas fa-chalkboard-teacher me-2"></i>Manage Instructors</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Courses</th>
                                            <th>Office Hours</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dr. Sanni</td>
                                            <td>s.sanni@university.edu</td>
                                            <td>MAT442, MAT441</td>
                                            <td>Mon 10-12, Wed 2-4</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Prof. Johnson</td>
                                            <td>p.johnson@university.edu</td>
                                            <td>STAT401</td>
                                            <td>Tue 9-11, Thu 1-3</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addInstructorModal">
                                <i class="fas fa-plus me-1"></i> Add New Instructor
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Add Instructor Modal -->
    <div class="modal fade" id="addInstructorModal" tabindex="-1" aria-labelledby="addInstructorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addInstructorModalLabel">Add New Instructor</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="instructorForm">
                        <div class="mb-3">
                            <label for="instructorName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="instructorName" required>
                        </div>
                        <div class="mb-3">
                            <label for="instructorEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="instructorEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="instructorCourses" class="form-label">Courses (comma separated)</label>
                            <input type="text" class="form-control" id="instructorCourses" required>
                        </div>
                        <div class="mb-3">
                            <label for="instructorOffice" class="form-label">Office Hours</label>
                            <textarea class="form-control" id="instructorOffice" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="instructorBio" class="form-label">Bio/Description</label>
                            <textarea class="form-control" id="instructorBio" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Instructor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Admin JS -->
    <script src="{{url_for('static',filename = 'responsive/admin.js')}}"></script>
</body>
</html>