/* Admin Panel Styling */
:root {
    --primary: #0d9488;
    --primary-light: #0f766e;
    --secondary: #1e40af;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --transition-speed: 0.3s;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh;
    background: #2c3e50;
    color: #fff;
    transition: all var(--transition-speed);
    position: fixed;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    background: #1a252f;
}

.sidebar-header h3 {
    color: #fff;
    margin-bottom: 0;
}

.sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

.sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar ul li a:hover {
    color: #fff;
    background: var(--primary);
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li.active > a {
    color: #fff;
    background: var(--primary);
}

.sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #1a252f;
}

.main-content {
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    transition: all var(--transition-speed);
}

.content-wrapper {
    padding: 20px;
}

/* When sidebar is collapsed */
.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
    text-align: center;
}

.sidebar-collapsed .sidebar-header h3,
.sidebar-collapsed .sidebar ul li a span {
    display: none;
}

.sidebar-collapsed .sidebar ul li a {
    padding: 20px 10px;
}

.sidebar-collapsed .sidebar ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.sidebar-collapsed .main-content {
    width: calc(100% - var(--sidebar-collapsed-width));
    margin-left: var(--sidebar-collapsed-width);
}

/* Form styling */
.form-label {
    font-weight: 600;
}

.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
}

.card-header {
    border-bottom: none;
}

/* Preview styling */
.preview-content {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
        text-align: center;
    }
    
    .sidebar-header h3,
    .sidebar ul li a span {
        display: none;
    }
    
    .sidebar ul li a {
        padding: 20px 10px;
    }
    
    .sidebar ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    
    .main-content {
        width: 100%;
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .sidebar-collapsed .sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .sidebar-collapsed .main-content {
        width: 100%;
        margin-left: 0;
    }
}