/* Main App Styling */
:root {
    --primary: #0d9488;
    --primary-light: #0f766e;
    --secondary: #1e40af;
    --highlight: #fffbeb;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Header and Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: #495057;
}

.nav-link.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

/* Content Cards */
.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

/* Note Content */
.note-content {
    line-height: 1.8;
}

.note-content p {
    margin-bottom: 1rem;
}

/* Math Equations */
.math-equation {
    overflow-x: auto;
    padding: 0.5rem 0;
}

/* Questions Accordion */
.accordion-button:not(.collapsed) {
    background-color: rgba(13, 148, 136, 0.1);
    color: var(--primary);
}

/* Interactive Elements */
.interactive-tool {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 0.5rem;
    }
}